#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 8 0
    bytecblock "current_milestone" "proposer" 0x151f7c75
    // smart_contracts/milestone_dao/contract.py:14
    // class MilestoneDAO(ARC4Contract):
    pushbytes 0x24378d3c // method "delete()void"
    txna ApplicationArgs 0
    match main_delete_route@4

main_switch_case_next@5:
    // smart_contracts/milestone_dao/contract.py:14
    // class MilestoneDAO(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@11
    pushbytess 0x8586ca27 0x27add51b 0xb910c77b // method "release(uint64,uint64)string", method "get_current_milestone()uint64", method "get_balance()uint64"
    txna ApplicationArgs 0
    match release get_current_milestone get_balance
    err

main_create_NoOp@11:
    // smart_contracts/milestone_dao/contract.py:14
    // class MilestoneDAO(ARC4Contract):
    pushbytes 0xf8a58358 // method "create(address,uint64,uint64)void"
    txna ApplicationArgs 0
    match create
    err

main_delete_route@4:
    // smart_contracts/milestone_dao/contract.py:79
    // @abimethod(allow_actions=["DeleteApplication"])
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    &&
    assert
    b delete


// smart_contracts.milestone_dao.contract.MilestoneDAO.create[routing]() -> void:
create:
    // smart_contracts/milestone_dao/contract.py:34
    // @abimethod(create="require")
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/milestone_dao/contract.py:41
    // self.proposer.value = proposer
    bytec_1 // "proposer"
    uncover 3
    app_global_put
    // smart_contracts/milestone_dao/contract.py:42
    // self.total_milestones.value = total_milestones
    pushbytes "total_milestones"
    uncover 2
    app_global_put
    // smart_contracts/milestone_dao/contract.py:43
    // self.current_milestone.value = UInt64(0)
    bytec_0 // "current_milestone"
    intc_2 // 0
    app_global_put
    // smart_contracts/milestone_dao/contract.py:44
    // self.proposal_id.value = proposal_id
    pushbytes "proposal_id"
    swap
    app_global_put
    // smart_contracts/milestone_dao/contract.py:34
    // @abimethod(create="require")
    intc_0 // 1
    return


// smart_contracts.milestone_dao.contract.MilestoneDAO.release[routing]() -> void:
release:
    // smart_contracts/milestone_dao/contract.py:46
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/milestone_dao/contract.py:52
    // assert Txn.sender == self.proposer.value, "Only proposer can release"
    txn Sender
    intc_2 // 0
    bytec_1 // "proposer"
    app_global_get_ex
    assert // check self.proposer exists
    swap
    dig 1
    ==
    assert // Only proposer can release
    // smart_contracts/milestone_dao/contract.py:53
    // assert milestone_idx == self.current_milestone.value, "Not the active milestone"
    intc_2 // 0
    bytec_0 // "current_milestone"
    app_global_get_ex
    assert // check self.current_milestone exists
    dig 3
    ==
    assert // Not the active milestone
    // smart_contracts/milestone_dao/contract.py:54
    // assert amount_microalgos > UInt64(0), "Amount must be positive"
    dig 1
    assert // Amount must be positive
    // smart_contracts/milestone_dao/contract.py:56
    // op.balance(Global.current_application_address) >= amount_microalgos + Global.min_txn_fee
    global CurrentApplicationAddress
    balance
    dig 2
    global MinTxnFee
    +
    >=
    // smart_contracts/milestone_dao/contract.py:55-57
    // assert (
    //     op.balance(Global.current_application_address) >= amount_microalgos + Global.min_txn_fee
    // ), "Insufficient contract balance"
    assert // Insufficient contract balance
    // smart_contracts/milestone_dao/contract.py:59-64
    // # Send ALGO from contract to proposer
    // itxn.Payment(
    //     receiver=self.proposer.value,
    //     amount=amount_microalgos,
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_begin
    // smart_contracts/milestone_dao/contract.py:63
    // fee=Global.min_txn_fee,
    global MinTxnFee
    uncover 2
    itxn_field Amount
    swap
    itxn_field Receiver
    // smart_contracts/milestone_dao/contract.py:59-60
    // # Send ALGO from contract to proposer
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    itxn_field Fee
    // smart_contracts/milestone_dao/contract.py:59-64
    // # Send ALGO from contract to proposer
    // itxn.Payment(
    //     receiver=self.proposer.value,
    //     amount=amount_microalgos,
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_submit
    // smart_contracts/milestone_dao/contract.py:66-67
    // # Advance to next milestone
    // self.current_milestone.value = milestone_idx + UInt64(1)
    intc_0 // 1
    +
    bytec_0 // "current_milestone"
    swap
    app_global_put
    // smart_contracts/milestone_dao/contract.py:46
    // @abimethod()
    pushbytes 0x151f7c75000872656c6561736564
    log
    intc_0 // 1
    return


// smart_contracts.milestone_dao.contract.MilestoneDAO.get_current_milestone[routing]() -> void:
get_current_milestone:
    // smart_contracts/milestone_dao/contract.py:73
    // return self.current_milestone.value
    intc_2 // 0
    bytec_0 // "current_milestone"
    app_global_get_ex
    assert // check self.current_milestone exists
    // smart_contracts/milestone_dao/contract.py:71
    // @abimethod()
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.milestone_dao.contract.MilestoneDAO.get_balance[routing]() -> void:
get_balance:
    // smart_contracts/milestone_dao/contract.py:77
    // return op.balance(Global.current_application_address)
    global CurrentApplicationAddress
    balance
    // smart_contracts/milestone_dao/contract.py:75
    // @abimethod()
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.milestone_dao.contract.MilestoneDAO.delete[routing]() -> void:
delete:
    // smart_contracts/milestone_dao/contract.py:81
    // assert Txn.sender == Global.creator_address, "Only creator can delete"
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can delete
    // smart_contracts/milestone_dao/contract.py:82-87
    // itxn.Payment(
    //     receiver=Global.creator_address,
    //     amount=op.balance(Global.current_application_address) - Global.min_txn_fee,
    //     fee=Global.min_txn_fee,
    //     close_remainder_to=Global.creator_address,
    // ).submit()
    itxn_begin
    // smart_contracts/milestone_dao/contract.py:85
    // fee=Global.min_txn_fee,
    global MinTxnFee
    // smart_contracts/milestone_dao/contract.py:83
    // receiver=Global.creator_address,
    global CreatorAddress
    // smart_contracts/milestone_dao/contract.py:84
    // amount=op.balance(Global.current_application_address) - Global.min_txn_fee,
    global CurrentApplicationAddress
    balance
    global MinTxnFee
    -
    // smart_contracts/milestone_dao/contract.py:86
    // close_remainder_to=Global.creator_address,
    global CreatorAddress
    itxn_field CloseRemainderTo
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/milestone_dao/contract.py:82
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    itxn_field Fee
    // smart_contracts/milestone_dao/contract.py:82-87
    // itxn.Payment(
    //     receiver=Global.creator_address,
    //     amount=op.balance(Global.current_application_address) - Global.min_txn_fee,
    //     fee=Global.min_txn_fee,
    //     close_remainder_to=Global.creator_address,
    // ).submit()
    itxn_submit
    // smart_contracts/milestone_dao/contract.py:79
    // @abimethod(allow_actions=["DeleteApplication"])
    intc_0 // 1
    return
